# duck-integration-platform

./: .gitignore  pom.xml
src/main/java/com/duck/: DuckIntegrationPlatformApplication.java
src/main/java/com/duck/integration/common/: DuckException.java  DuckResponse.java  ErrorCode.java
src/main/java/com/duck/integration/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java
src/main/java/com/duck/integration/controller/: DataCleanController.java  HealthController.java
src/main/java/com/duck/integration/mapper/: HarborCleanMapper.java  NirvanaCleanMapper.java
src/main/java/com/duck/integration/model/: DataCleanRequest.java
src/main/java/com/duck/integration/service/: DataCleanService.java
src/main/java/com/duck/integration/service/impl/: DataCleanServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/duck/: DuckIntegrationPlatformApplicationTests.java
